# CredentialsManagerBE

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: main.yaml
src/main/java/com/credentialsmanager/: CredentialsManager.java  CredentialsManagerBeApplication.java
src/main/java/com/credentialsmanager/configuration/: CustomControllerAdvice.java  ErrorResponse.java  WebConfig.java
src/main/java/com/credentialsmanager/configuration/exception/: CustomControllerAdvice.java  ErrorResponse.java
src/main/java/com/credentialsmanager/configuration/mapper/: AppMapperConfig.java  AppMapperConverters.java
src/main/java/com/credentialsmanager/constants/: EmailType.java  EmailTypeEnum.java  MessageEnum.java  MessageUtils.java  TokenClaimEnum.java  UrlConstants.java  UserStateEnum.java
src/main/java/com/credentialsmanager/controller/: AuthenticationController.java  AuthenticationControllerImpl.java  ControllerLoggingAspect.java  UserController.java  UserControllerImpl.java
src/main/java/com/credentialsmanager/dto/: AuthenticationDto.java  BaseDto.java  ChangeDto.java  ChangeEmailDto.java  ChangeHintDto.java  ChangeInformationDto.java  ChangePasswordDto.java  EmailDto.java  EmailTemplateDto.java  LogInDto.java  LoginDto.java  RegistrationDto.java  SignUpDto.java  TokenJwtDto.java
src/main/java/com/credentialsmanager/dto/request/: ChangeEmailDto.java  ChangeInformationDto.java  ChangePasswordDto.java  ConfirmChangeEmailDto.java  DeleteDto.java  LogInDto.java  SignUpDto.java
src/main/java/com/credentialsmanager/dto/response/: AccessDto.java
src/main/java/com/credentialsmanager/entity/: Card.java  Credential.java  Login.java  User.java  Users.java
src/main/java/com/credentialsmanager/exception/: BadRequestException.java  CustomException.java  GenericErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/credentialsmanager/interceptor/: TokenInterceptor.java
src/main/java/com/credentialsmanager/mapper/: AuthenticationMapper.java
src/main/java/com/credentialsmanager/repository/: UserRepository.java  UsersRepository.java
src/main/java/com/credentialsmanager/service/: AuthenticationService.java  AuthenticationServiceImpl.java  EmailService.java  EmailServiceImpl.java  TokenJwtService.java  TokenJwtServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/credentialsmanager/utils/: AuthenticationUtils.java  ControllerUtils.java  MessageUtils.java  TokenJwtUtils.java
src/main/java/com/credentialsmanager/validator/: ChangePasswordValidator.java  MaxSize.java  MaxSizeValidator.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/email/label/: body.json  footer.json  logIn.json  subject.json
src/main/resources/email/template/: logIn.html
src/main/resources/ssl/: com.credentialsmanager
src/test/java/com/credentialsmanager/: CredentialsManagerBeApplicationTests.java
src/test/java/com/credentialsmanager/test/: ApiTest.java  ApiTestConstans.java  ApiTestConstants.java  CredentialsManagerTests.java
src/test/java/com/credentialsmanager/test/controller/: ControllerLoggingAspectTest.java
src/test/java/com/credentialsmanager/test/integration/: ChangePasswordTest.java  CheckEmailTest.java  ConfirmEmailTest.java  LogInTest.java  SignUpTest.java
src/test/java/com/credentialsmanager/test/integration/authentication/: ChangeEmailTest.java  ChangeInformationTest.java  ChangePasswordTest.java  CheckEmailTest.java  ConfirmChangeEmailTest.java  ConfirmEmailTest.java  DeleteAccountTest.java  LogInTest.java  SendHintTest.java  SignUpTest.java
src/test/java/com/credentialsmanager/test/integration/user/: ChangeInformationTest.java  CheckEmailTest.java
src/test/java/com/credentialsmanager/test/interceptor/: TokenInterceptorTest.java
src/test/java/com/credentialsmanager/test/mapper/: AuthenticationMapperTest.java
src/test/java/com/credentialsmanager/test/repository/: UserRepositoryTest.java
src/test/java/com/credentialsmanager/test/service/: EmailServiceTest.java  TokenJwtServiceTest.java
src/test/java/com/credentialsmanager/test/utils/: AuthenticationUtilsTest.java
src/test/resources/: application-test.properties
