#Application
spring.application.name=CredentialsManagerBE
server.error.include-stacktrace=never
server.port=8080
#PostgreSQL
spring.datasource.url=${DB_URL}
spring.datasource.hikari.schema=${DB_SCHEMA}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#Liquibase
spring.liquibase.drop-first=false
spring.liquibase.default-schema=${DB_SCHEMA}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#Encryption
encryption.salt.size=${SALT_SIZE}
encryption.argon2id.size=${ARGON2ID_SIZE}
encryption.argon2id.iterations=${ARGON2ID_ITERATIONS}
encryption.argon2id.memoryKB=${ARGON2ID_MEMORYKB}
encryption.argon2id.parallelism=${ARGON2ID_PARALLELISM}
#Token
token.key-rotation.cron=${TOKEN_ROTATION_CRON}
token.expiration-minutes=${TOKEN_EXPIRATION_MINUTES}
#ChangeEmail
change-email.expiration-minutes=${CHANGE-EMAIL.EXPIRATION-MINUTES}
change-email.attempts=${CHANGE-EMAIL.ATTEMPTS}
#Front End
fe.endpoint=${FE_ENDPOINT}
#Mail
mail.from=${EMAIL_FROM}
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
#spring.mail.username=${EMAIL_USERNAME}
#spring.mail.password=${EMAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#SSL
server.ssl.key-alias=${SSL_KEY_ALIAS}
server.ssl.key-store=src/main/resources/ssl/com.credentialsmanager
server.ssl.key-store-type=${SSL_KEY_TYPE}
server.ssl.key-store-password=${SSL_KEY_PASSWORD}