#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#Liquibase
spring.liquibase.drop-first=false
spring.liquibase.default-schema=public
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#Encryption
encryption.salt.size=128
encryption.argon2id.size=256
encryption.argon2id.iterations=3
encryption.argon2id.memoryKB=64000
#encryption.argon2id.memoryKB=128000
#encryption.argon2id.memoryKB=1048576
#encryption.argon2id.memoryKB=2097152
#encryption.argon2id.memoryKB=3145728
#encryption.argon2id.memoryKB=4194304
encryption.argon2id.parallelism=4
#Token
token.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0iPOydDN0ZnvUaZvO8aISRT/j3JexAj7pi4sNNYz823kTsZB5q3ZywSfnjfLCi4mX/o87ZovB6RO/LA5tKQM8TmKQXC0mkmRRvhRKJenH8/SmNXwPC4gD8rNlr6dNu6hgjGK4SbDNxUn2sdxFzF+RJQBwrKi/p8WpajiNVLPUDHp28L4KHSrQvSOVqkrjRV5ZbbW+e4JZV4NZergx/JEybXzSsXsU2pYB2/QnFv2tbiwA6zLxUIA9qa1BzAFRW93uPjyBJxD2xuN+NRDPrz3xVLkUCLUrCAqp8LrTkQvZ0o+VJIF/gveX9fh3UD1WkXe6nluvTGbjbzwxYRoT8eu0wIDAQAB
token.private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDSI87J0M3Rme9Rpm87xohJFP+Pcl7ECPumLiw01jPzbeROxkHmrdnLBJ+eN8sKLiZf+jztmi8HpE78sDm0pAzxOYpBcLSaSZFG+FEol6cfz9KY1fA8LiAPys2Wvp027qGCMYrhJsM3FSfax3EXMX5ElAHCsqL+nxalqOI1Us9QMenbwvgodKtC9I5WqSuNFXllttb57gllXg1l6uDH8kTJtfNKxexTalgHb9CcW/a1uLADrMvFQgD2prUHMAVFb3e4+PIEnEPbG4341EM+vPfFUuRQItSsICqnwutORC9nSj5UkgX+C95f1+HdQPVaRd7qeW69MZuNvPDFhGhPx67TAgMBAAECggEASaOOtZ5cYdUlzmEancHmxGV9YRFdMClNtmB70VA3CFk8JnbHZUULC1/lZ5Z5qmmdvQh+DW14iZ8EpvxCXJEYj/fwARqzz1V0eYBPQIBUaotza2edNhmb1qzk+qx1f2iEZJFj756bzlO1ka9ObChF7VZIf6gGAmBRmV/jVXhdeeZBFv1Wwor1S03M2zn371UkR+P4EXsPTP9To8jr3FEFTmtb7fXFFLYpVuAapBQpVVLcTmYsSZNAvTpQgsC5LZgWERhUBaxs5Ge8qgQRYjy9BfBtj2g8GggTdqBU5PIRR+1sAhU43hu6/oHZau2pPhSUGFuvwDh+0IgEDKHRyUj0wQKBgQDbrFI6Uy4PtpZRdtgHWI0DyO5/WRjHrBuEwiBKYJo+YX0/ZYNtSVtFIMuTkJolwMGpBQvwFlzHkrFbILfy6ZXIl4OXb6Lc8KQOK1/ncCrKfX4SalAdRJETgCeBLNVg0IscHbsOU4jlLbyr4nY2vJeHQ9KIv8xnlSYrmiQWffDtkQKBgQD04+d1fa+/QpXtDQq8WJerCgq2I05khhD3rEdv2AeBAdGLmIzP8C8ncb0rGOx+QKZ73fwfFIm/xbSAWGBw50MGtcCmYYPc10l+weujJM1aWeU71wAAKym53pjbKxj+2uQY98G7rkt+fOSGYoNbnKhSM2rnjSpbqjeGRXYj/ln0IwKBgC5VT1ar+rgnu9bc6T3LaJrWw68qnLZoz7kVtPfbHk1wBJndkHX5lf2jqCyswEacPHyo6tat8M3LXAsrgIEE0anog0HqswBE5WVzspu/Jddl1rSNpe42ax8g1bRCP5NXCTBZ+P1Rkzs7hWL/tg1fg9ps7LgZNETYyZ9CuL/hunJxAoGAML+ldbf9Yj9pBPVRq8ie+IdZNoS0uEIP4p3C4rrIU5//DKDjdwlC+cEkfQ3LFh7chU/dPnqiKTC8C8iL+i2vJAjOPtCupSmeEcOcmq9ayZ+XiF/2OhJdjgiHuSlNIn6EZYv8XtYFZTqLa0z1BSmcQDDIGSv6wKCTyQDO0b9yPK0CgYEAsufi3Lehnyc5GEB3Ac1IKoTJiIr5RzcyhP/lHZSjAIgzBQTWXmQK3sgZqaU/PqYA4kCANqnAFjhDiX8XNOGe/XW6daqgc/L6ZQ0zHjxEXH8PIaVqqlS22NeLCBHkxTAOTC2iBAQU8U6KiTC/PXoEhL/1cV/OO4bDCJ54mtce3SI=
token.expiration-minutes=5
#Front End
fe.endpoint=http://localhost:3000/
#Mail
mail.from=no-reply@credentialManager.com
spring.mail.host=localhost
spring.mail.port=25
#SSL
server.ssl.key-alias=ssl_certificate
server.ssl.key-store=src/main/resources/ssl/com.credentialsmanager
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=password_test
#Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE