#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#Liquibase
spring.liquibase.drop-first=true
spring.liquibase.default-schema=public
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#Encryption
encryption.salt.size=128
encryption.argon2id.size=256
encryption.argon2id.iterations=3
encryption.argon2id.memoryKB=64000
#encryption.argon2id.memoryKB=128000
#encryption.argon2id.memoryKB=1048576
#encryption.argon2id.memoryKB=2097152
#encryption.argon2id.memoryKB=3145728
#encryption.argon2id.memoryKB=4194304
encryption.argon2id.parallelism=4
#token
token.expiration-minutes=5
#Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE