#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#Liquibase
spring.liquibase.drop-first=false
spring.liquibase.default-schema=public
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#Encryption
encryption.salt.size=128
encryption.argon2id.size=256
encryption.argon2id.iterations=3
encryption.argon2id.memoryKB=64000
#encryption.argon2id.memoryKB=128000
#encryption.argon2id.memoryKB=1048576
#encryption.argon2id.memoryKB=2097152
#encryption.argon2id.memoryKB=3145728
#encryption.argon2id.memoryKB=4194304
encryption.argon2id.parallelism=4
#Token
token.key-rotation.cron=0 0 3 * * *
token.expiration-minutes=10
#Front End
fe.endpoint=http://localhost:3000
#Mail
mail.from=no-reply@credentialManager.com
spring.mail.host=localhost
spring.mail.port=25
#SSL
server.ssl.key-alias=ssl_certificate
server.ssl.key-store=src/main/resources/ssl/com.credentialsmanager
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=password_test
#Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE