#Application
spring.application.name=CredentialsManagerBE
server.port=8080
#PostgreSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#Liquibase
spring.liquibase.drop-first=false
spring.liquibase.default-schema=${DB_SCHEMA}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#Encryption
encryption.salt.size=${SALT_SIZE}
encryption.hash.size=${HASH_SIZE}
encryption.hash.interation=${HASH_INTERATION}
encryption.hash.algorithm=${HASH_ALGORITHM}