#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#Liquibase
spring.liquibase.drop-first=false
spring.liquibase.default-schema=public
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#Encryption
encryption.salt.size=128
encryption.hash.size=256
encryption.hash.interation=99999
encryption.hash.algorithm=PBKDF2WithHmacSHA512
#Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE